BL51 BANKED LINKER/LOCATER V6.22                                                        10/27/2017  08:53:49  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEILC51\C51\BIN\BL51.EXE lcd_main.obj, functions.obj, ds1302.obj TO LCD1602 RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  lcd_main.obj (LCD_MAIN)
  functions.obj (FUNCTIONS)
  ds1302.obj (DS1302)
  D:\KEILC51\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEILC51\C51\LIB\C51S.LIB (?C?CLDPTR)
  D:\KEILC51\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  LCD1602 (LCD_MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0007H     UNIT         ?DT?LCD_MAIN
            DATA    000FH     0003H     UNIT         ?DT?_LCD_SHOW_STRING?FUNCTIONS
            DATA    0012H     0002H     UNIT         _DATA_GROUP_
            IDATA   0014H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     008CH     UNIT         ?C_C51STARTUP
            CODE    008FH     0033H     UNIT         ?PR?_DS1302_WRITEBYTE?DS1302
            CODE    00C2H     0028H     UNIT         ?PR?_LCD_SHOW_STRING?FUNCTIONS
            CODE    00EAH     0028H     UNIT         ?PR?DS1302_READBYTE?DS1302
            CODE    0112H     0028H     UNIT         ?PR?INIT_DS1302?DS1302
            CODE    013AH     0024H     UNIT         ?PR?_DS1302_READDATA?DS1302
            CODE    015EH     001DH     UNIT         ?PR?_DS1302_WRITEDATA?DS1302
            CODE    017BH     001AH     UNIT         ?PR?DS1302_READTIME?DS1302
            CODE    0195H     0019H     UNIT         ?C?LIB_CODE
            CODE    01AEH     0014H     UNIT         ?PR?INIT_LCD1602?FUNCTIONS
            CODE    01C2H     0012H     UNIT         ?PR?LCD_WAIT?FUNCTIONS
            CODE    01D4H     0012H     UNIT         ?PR?_LCD_SET_CURSOR?FUNCTIONS
            CODE    01E6H     0010H     UNIT         ?PR?_LCD_WRITE_CMD?FUNCTIONS
            CODE    01F6H     0010H     UNIT         ?PR?_LCD_WRITE_DAT?FUNCTIONS
            CODE    0206H     000BH     UNIT         ?PR?MAIN?LCD_MAIN
            CODE    0211H     000AH     UNIT         ?C_INITSEG
            CODE    021BH     0003H     UNIT         ?PR?DISPLAY?LCD_MAIN



OVERLAY MAP OF MODULE:   LCD1602 (LCD_MAIN)


SEGMENT                                  DATA_GROUP 
  +--> CALLED SEGMENT                  START    LENGTH
------------------------------------------------------
?C_C51STARTUP                          -----    -----
BL51 BANKED LINKER/LOCATER V6.22                                                      10/27/2017  08:53:49  PAGE 2


  +--> ?PR?MAIN?LCD_MAIN
  +--> ?C_INITSEG

?PR?MAIN?LCD_MAIN                      -----    -----
  +--> ?PR?INIT_LCD1602?FUNCTIONS
  +--> ?PR?INIT_DS1302?DS1302
  +--> ?PR?DISPLAY?LCD_MAIN

?PR?INIT_LCD1602?FUNCTIONS             -----    -----
  +--> ?PR?_LCD_WRITE_CMD?FUNCTIONS

?PR?_LCD_WRITE_CMD?FUNCTIONS           -----    -----
  +--> ?PR?LCD_WAIT?FUNCTIONS

?PR?INIT_DS1302?DS1302                 -----    -----
  +--> ?PR?_DS1302_READDATA?DS1302
  +--> ?PR?_DS1302_WRITEDATA?DS1302

?PR?_DS1302_READDATA?DS1302            -----    -----
  +--> ?PR?_DS1302_WRITEBYTE?DS1302
  +--> ?PR?DS1302_READBYTE?DS1302

?PR?_DS1302_WRITEBYTE?DS1302           0012H    0002H

?PR?_DS1302_WRITEDATA?DS1302           -----    -----
  +--> ?PR?_DS1302_WRITEBYTE?DS1302

?PR?DISPLAY?LCD_MAIN                   -----    -----
  +--> ?PR?DS1302_READTIME?DS1302

?PR?DS1302_READTIME?DS1302             -----    -----
  +--> ?PR?_DS1302_READDATA?DS1302



SYMBOL TABLE OF MODULE:  LCD1602 (LCD_MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        LCD_MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0206H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:0008H         PUBLIC        init_time
  D:00C8H         PUBLIC        T2CON
  C:021BH         PUBLIC        display
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:0206H         LINE#         9
  C:0206H         LINE#         11
BL51 BANKED LINKER/LOCATER V6.22                                                      10/27/2017  08:53:49  PAGE 3


  C:0209H         LINE#         12
  C:020CH         LINE#         14
  C:020CH         LINE#         16
  C:020FH         LINE#         17
  -------         ENDPROC       MAIN
  -------         PROC          DISPLAY
  C:021BH         LINE#         20
  C:021BH         LINE#         22
  -------         ENDPROC       DISPLAY
  -------         ENDMOD        LCD_MAIN

  -------         MODULE        FUNCTIONS
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  C:01AEH         PUBLIC        init_lcd1602
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00A0H.7       PUBLIC        LCD_CE
  C:01C2H         PUBLIC        lcd_wait
  C:00C2H         PUBLIC        _lcd_show_string
  C:01E6H         PUBLIC        _lcd_write_cmd
  B:00A0H.6       PUBLIC        LCD_RS
  B:00A0H.5       PUBLIC        LCD_RW
  C:01F6H         PUBLIC        _lcd_write_dat
  C:01D4H         PUBLIC        _lcd_set_cursor
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          INIT_LCD1602
  C:01AEH         LINE#         4
  C:01AEH         LINE#         6
  C:01B3H         LINE#         7
  C:01B8H         LINE#         8
  C:01BDH         LINE#         9
  -------         ENDPROC       INIT_LCD1602
  -------         PROC          LCD_WAIT
  -------         DO            
  D:0007H         SYMBOL        sta
  -------         ENDDO         
  C:01C2H         LINE#         12
  C:01C2H         LINE#         15
  C:01C5H         LINE#         16
  C:01C7H         LINE#         17
  C:01C9H         LINE#         18
  C:01C9H         LINE#         19
  C:01CBH         LINE#         20
  C:01CDH         LINE#         21
  C:01CFH         LINE#         22
  C:01D3H         LINE#         23
  -------         ENDPROC       LCD_WAIT
  -------         PROC          _LCD_WRITE_CMD
  D:0006H         SYMBOL        cmd
  C:01E6H         LINE#         26
BL51 BANKED LINKER/LOCATER V6.22                                                      10/27/2017  08:53:49  PAGE 4


  C:01E8H         LINE#         27
  C:01EBH         LINE#         28
  C:01EDH         LINE#         29
  C:01EFH         LINE#         30
  C:01F1H         LINE#         31
  C:01F3H         LINE#         32
  C:01F5H         LINE#         34
  -------         ENDPROC       _LCD_WRITE_CMD
  -------         PROC          _LCD_WRITE_DAT
  D:0006H         SYMBOL        dat
  C:01F6H         LINE#         37
  C:01F8H         LINE#         39
  C:01FBH         LINE#         40
  C:01FDH         LINE#         41
  C:01FFH         LINE#         42
  C:0201H         LINE#         43
  C:0203H         LINE#         44
  C:0205H         LINE#         45
  -------         ENDPROC       _LCD_WRITE_DAT
  -------         PROC          _LCD_SET_CURSOR
  D:0007H         SYMBOL        x
  D:0005H         SYMBOL        y
  -------         DO            
  D:0004H         SYMBOL        addr
  -------         ENDDO         
  C:01D4H         LINE#         48
  C:01D4H         LINE#         51
  C:01D7H         LINE#         52
  C:01DBH         LINE#         54
  C:01DFH         LINE#         55
  -------         ENDPROC       _LCD_SET_CURSOR
  -------         PROC          _LCD_SHOW_STRING
  D:0007H         SYMBOL        x
  D:0005H         SYMBOL        y
  D:000FH         SYMBOL        str
  C:00C2H         LINE#         60
  C:00C8H         LINE#         62
  C:00CBH         LINE#         63
  C:00D6H         LINE#         64
  C:00E7H         LINE#         65
  C:00E9H         LINE#         66
  -------         ENDPROC       _LCD_SHOW_STRING
  -------         ENDMOD        FUNCTIONS

  -------         MODULE        DS1302
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A0H.0       PUBLIC        CE
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:00A0H.2       PUBLIC        SCLK
  B:00A0H.1       PUBLIC        SCIO
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0112H         PUBLIC        init_ds1302
BL51 BANKED LINKER/LOCATER V6.22                                                      10/27/2017  08:53:49  PAGE 5


  C:013AH         PUBLIC        _ds1302_readdata
  C:015EH         PUBLIC        _ds1302_writedata
  C:017BH         PUBLIC        ds1302_readtime
  C:00EAH         PUBLIC        ds1302_readbyte
  C:008FH         PUBLIC        _ds1302_writebyte
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DS1302_WRITEBYTE
  D:0005H         SYMBOL        byte
  -------         DO            
  D:0002H         SYMBOL        i
  D:0012H         SYMBOL        t
  -------         ENDDO         
  C:008FH         LINE#         5
  C:0091H         LINE#         7
  C:0097H         LINE#         8
  C:009AH         LINE#         9
  C:00A3H         LINE#         10
  C:00AEH         LINE#         11
  C:00B4H         LINE#         12
  C:00BFH         LINE#         13
  C:00C1H         LINE#         14
  -------         ENDPROC       _DS1302_WRITEBYTE
  -------         PROC          _DS1302_WRITEDATA
  D:0007H         SYMBOL        addr
  D:0006H         SYMBOL        data_
  C:015EH         LINE#         16
  C:0160H         LINE#         18
  C:0163H         LINE#         19
  C:0166H         LINE#         20
  C:0169H         LINE#         21
  C:0172H         LINE#         22
  C:0177H         LINE#         23
  C:017AH         LINE#         25
  -------         ENDPROC       _DS1302_WRITEDATA
  -------         PROC          DS1302_READBYTE
  -------         DO            
  D:0004H         SYMBOL        i
  D:0001H         SYMBOL        data_
  D:0006H         SYMBOL        t
  -------         ENDDO         
  C:00EAH         LINE#         27
  C:00EAH         LINE#         29
  C:00ECH         LINE#         30
  C:00EFH         LINE#         31
  C:00F1H         LINE#         33
  C:00F4H         LINE#         35
  C:00F7H         LINE#         36
  C:00F7H         LINE#         37
  C:00FEH         LINE#         38
  C:0104H         LINE#         39
  C:010FH         LINE#         40
  C:0111H         LINE#         41
  -------         ENDPROC       DS1302_READBYTE
  -------         PROC          _DS1302_READDATA
  D:0007H         SYMBOL        addr
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22                                                      10/27/2017  08:53:49  PAGE 6


  D:0006H         SYMBOL        data_
  -------         ENDDO         
  C:013AH         LINE#         45
  C:013AH         LINE#         47
  C:013CH         LINE#         49
  C:013FH         LINE#         50
  C:0142H         LINE#         51
  C:0145H         LINE#         52
  C:014EH         LINE#         53
  C:0151H         LINE#         54
  C:0154H         LINE#         55
  C:0157H         LINE#         56
  C:015AH         LINE#         57
  C:015DH         LINE#         59
  C:015DH         LINE#         60
  -------         ENDPROC       _DS1302_READDATA
  -------         PROC          INIT_DS1302
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0112H         LINE#         63
  C:0112H         LINE#         66
  C:0114H         LINE#         67
  C:0116H         LINE#         68
  C:011DH         LINE#         69
  C:0121H         LINE#         71
  C:0128H         LINE#         72
  C:012AH         LINE#         74
  C:0135H         LINE#         75
  C:0139H         LINE#         76
  C:0139H         LINE#         77
  -------         ENDPROC       INIT_DS1302
  -------         PROC          DS1302_READTIME
  -------         DO            
  D:0082H         SYMBOL        i
  -------         ENDDO         
  C:017BH         LINE#         80
  C:017BH         LINE#         82
  C:017EH         LINE#         84
  C:018BH         LINE#         85
  C:0194H         LINE#         86
  -------         ENDPROC       DS1302_READTIME
  -------         ENDMOD        DS1302

  -------         MODULE        ?C?CLDPTR
  C:0195H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOW_STRING?FUNCTIONS

Program Size: data=21.0 xdata=0 code=542
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
