BL51 BANKED LINKER/LOCATER V6.22                                                        07/03/2018  16:49:55  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEILC51\C51\BIN\BL51.EXE main.obj, tft.obj, word_modle.obj, ds1302.obj, key.obj, temp.obj TO TFT RAMSIZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  main.obj (MAIN)
  tft.obj (TFT)
  word_modle.obj (WORD_MODLE)
  ds1302.obj (DS1302)
  key.obj (KEY)
  temp.obj (TEMP)
  D:\KEILC51\C51\LIB\C51FPS.LIB (?C?FPADD)
  D:\KEILC51\C51\LIB\C51FPS.LIB (?C?FPMUL)
  D:\KEILC51\C51\LIB\C51FPS.LIB (?C?FCAST)
  D:\KEILC51\C51\LIB\C51FPS.LIB (?C?CASTF)
  D:\KEILC51\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  D:\KEILC51\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEILC51\C51\LIB\C51S.LIB (?C?CLDPTR)
  D:\KEILC51\C51\LIB\C51S.LIB (?C?UIDIV)
  D:\KEILC51\C51\LIB\C51S.LIB (?C?SIDIV)
  D:\KEILC51\C51\LIB\C51S.LIB (?C?LNEG)
  D:\KEILC51\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  TFT (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0022H     UNIT         _DATA_GROUP_
            DATA    002AH     0016H     UNIT         ?DT?MAIN
            DATA    0040H     0004H     UNIT         ?DT?TEMP
            DATA    0044H     0003H     UNIT         ?DT?KEY
            IDATA   0047H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
            CODE    0006H     05F0H     UNIT         ?CO?WORD_MODLE
            CODE    05F6H     036FH     UNIT         ?C?LIB_CODE
            CODE    0965H     01C7H     UNIT         ?PR?LCD_INIT?TFT
            CODE    0B2CH     019AH     UNIT         ?PR?DISPLAY?MAIN
            CODE    0CC6H     0186H     UNIT         ?CO?MAIN
            CODE    0E4CH     0151H     UNIT         ?PR?DS18B20READTEMP?TEMP
            CODE    0F9DH     0150H     UNIT         ?PR?_SHOW_WEEK?MAIN
            CODE    10EDH     00CDH     UNIT         ?PR?KEY_INIT?KEY
            CODE    11BAH     00B7H     UNIT         ?PR?_SHOW_CHAR?TFT
            CODE    1271H     008CH     UNIT         ?C_C51STARTUP
            CODE    12FDH     0089H     UNIT         ?PR?_SET_REMIND?KEY
            CODE    1386H     0087H     UNIT         ?PR?_SHOW_MORNING?MAIN
            CODE    140DH     006DH     UNIT         ?PR?_SHOW_STRING?TFT
            CODE    147AH     006BH     UNIT         ?PR?_SHOW_NUMBER?TFT
BL51 BANKED LINKER/LOCATER V6.22                                                      07/03/2018  16:49:55  PAGE 2


            CODE    14E5H     004BH     UNIT         ?PR?INT0?KEY
            CODE    1530H     0042H     UNIT         ?PR?_DS18B20WRITEBYTE?TEMP
            CODE    1572H     003EH     UNIT         ?PR?DS18B20READBYTE?TEMP
            CODE    15B0H     003DH     UNIT         ?PR?_LCD_SETPOS?TFT
            CODE    15EDH     0034H     UNIT         ?PR?_LCD_CLEAR?TFT
            CODE    1621H     0032H     UNIT         ?PR?MAIN?MAIN
            CODE    1653H     002EH     UNIT         ?PR?DS1302_INIT?DS1302
            CODE    1681H     002CH     UNIT         ?PR?DS18B20INIT?TEMP
            CODE    16ADH     0028H     UNIT         ?PR?DS1302_READBYTE?DS1302
            CODE    16D5H     0027H     UNIT         ?CO?KEY
            CODE    16FCH     0024H     UNIT         ?PR?_DS1302_READDATA?DS1302
            CODE    1720H     0020H     UNIT         ?PR?_DELAYMS?TFT
            CODE    1740H     001EH     UNIT         ?PR?_DELAY1MS?TEMP
            CODE    175EH     001DH     UNIT         ?PR?_DS1302_WRITEDATA?DS1302
            CODE    177BH     001BH     UNIT         ?PR?_DS1302_WRITEBYTE?DS1302
            CODE    1796H     001AH     UNIT         ?PR?DS1302_READTIME?DS1302
            CODE    17B0H     0014H     UNIT         ?PR?_MY_POW?TFT
            CODE    17C4H     0011H     UNIT         ?PR?_WRITE_DATA?TFT
            CODE    17D5H     000EH     UNIT         ?PR?_WRITE_DATA_16?TFT
            CODE    17E3H     000DH     UNIT         ?PR?_WRITE_CMD?TFT
            CODE    17F0H     000AH     UNIT         ?C_INITSEG
            CODE    17FAH     0008H     UNIT         ?PR?DS18B20CHANGTEMP?TEMP
            CODE    1802H     0008H     UNIT         ?PR?DS18B20READTEMPCOM?TEMP
            CODE    180AH     0007H     UNIT         ?PR?INT0_CONFIG?KEY



OVERLAY MAP OF MODULE:   TFT (MAIN)


SEGMENT                                DATA_GROUP 
  +--> CALLED SEGMENT                START    LENGTH
----------------------------------------------------
?PR?INT0?KEY                         -----    -----
  +--> ?PR?_DELAYMS?TFT
  +--> ?PR?DS1302_INIT?DS1302

?PR?DS1302_INIT?DS1302               -----    -----
  +--> ?PR?_DS1302_READDATA?DS1302
  +--> ?PR?_DS1302_WRITEDATA?DS1302

?PR?_DS1302_READDATA?DS1302          -----    -----
  +--> ?PR?_DS1302_WRITEBYTE?DS1302
  +--> ?PR?DS1302_READBYTE?DS1302

?PR?_DS1302_WRITEDATA?DS1302         -----    -----
  +--> ?PR?_DS1302_WRITEBYTE?DS1302

*** NEW ROOT ***************************************************

?C_C51STARTUP                        -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                        -----    -----
  +--> ?PR?LCD_INIT?TFT
  +--> ?PR?INT0_CONFIG?KEY
BL51 BANKED LINKER/LOCATER V6.22                                                      07/03/2018  16:49:55  PAGE 3


  +--> ?PR?_LCD_CLEAR?TFT
  +--> ?PR?DS1302_READTIME?DS1302
  +--> ?CO?MAIN
  +--> ?PR?_SHOW_STRING?TFT
  +--> ?PR?KEY_INIT?KEY
  +--> ?PR?DISPLAY?MAIN
  +--> ?PR?DS18B20READTEMP?TEMP

?PR?LCD_INIT?TFT                     -----    -----
  +--> ?PR?_DELAYMS?TFT
  +--> ?PR?_WRITE_CMD?TFT
  +--> ?PR?_WRITE_DATA?TFT

?PR?_WRITE_DATA?TFT                  -----    -----
  +--> ?PR?_WRITE_CMD?TFT

?PR?_LCD_CLEAR?TFT                   0008H    0002H
  +--> ?PR?_LCD_SETPOS?TFT
  +--> ?PR?_WRITE_DATA_16?TFT

?PR?_LCD_SETPOS?TFT                  0022H    0008H
  +--> ?PR?_WRITE_CMD?TFT
  +--> ?PR?_WRITE_DATA?TFT

?PR?_WRITE_DATA_16?TFT               -----    -----
  +--> ?PR?_WRITE_DATA?TFT

?PR?DS1302_READTIME?DS1302           -----    -----
  +--> ?PR?_DS1302_READDATA?DS1302

?PR?_SHOW_STRING?TFT                 000AH    0007H
  +--> ?PR?_SHOW_CHAR?TFT

?PR?_SHOW_CHAR?TFT                   001AH    0008H
  +--> ?PR?_LCD_SETPOS?TFT
  +--> ?CO?WORD_MODLE
  +--> ?PR?_WRITE_DATA_16?TFT

?PR?KEY_INIT?KEY                     -----    -----
  +--> ?PR?_DELAYMS?TFT
  +--> ?PR?_SET_REMIND?KEY

?PR?_SET_REMIND?KEY                  -----    -----
  +--> ?CO?KEY
  +--> ?PR?_SHOW_STRING?TFT

?PR?DISPLAY?MAIN                     -----    -----
  +--> ?PR?_SHOW_NUMBER?TFT
  +--> ?PR?_SHOW_CHAR?TFT
  +--> ?PR?_SHOW_WEEK?MAIN
  +--> ?PR?_SHOW_MORNING?MAIN
  +--> ?CO?MAIN
  +--> ?PR?_SHOW_STRING?TFT

?PR?_SHOW_NUMBER?TFT                 000FH    000BH
  +--> ?PR?_MY_POW?TFT
  +--> ?PR?_SHOW_CHAR?TFT
BL51 BANKED LINKER/LOCATER V6.22                                                      07/03/2018  16:49:55  PAGE 4



?PR?_SHOW_WEEK?MAIN                  0008H    0002H
  +--> ?CO?MAIN
  +--> ?PR?_SHOW_STRING?TFT

?PR?_SHOW_MORNING?MAIN               -----    -----
  +--> ?CO?MAIN
  +--> ?PR?_SHOW_STRING?TFT

?PR?DS18B20READTEMP?TEMP             0008H    0007H
  +--> ?PR?DS18B20CHANGTEMP?TEMP
  +--> ?PR?DS18B20READTEMPCOM?TEMP
  +--> ?PR?DS18B20READBYTE?TEMP
  +--> ?PR?_SHOW_CHAR?TFT
  +--> ?PR?_SHOW_NUMBER?TFT

?PR?DS18B20CHANGTEMP?TEMP            -----    -----
  +--> ?PR?_DS18B20WRITEBYTE?TEMP

?PR?_DS18B20WRITEBYTE?TEMP           000FH    0002H
  +--> ?PR?DS18B20INIT?TEMP
  +--> ?PR?_DELAY1MS?TEMP

?PR?DS18B20READTEMPCOM?TEMP          -----    -----
  +--> ?PR?_DS18B20WRITEBYTE?TEMP



SYMBOL TABLE OF MODULE:  TFT (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0D86H         PUBLIC        fresh
  C:0E00H         PUBLIC        thurs_remind
  C:1386H         SYMBOL        _show_morning
  C:0E13H         PUBLIC        fri_remind
  C:1621H         PUBLIC        main
  C:0DC6H         PUBLIC        tues_remind
  C:0D99H         PUBLIC        week_fresh
  C:0E26H         PUBLIC        sat_remind
  C:0DB3H         PUBLIC        mon_remind
  D:002AH         PUBLIC        TIME
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0DDAH         PUBLIC        wed_remind_1
  C:0DEDH         PUBLIC        wed_remind_2
  C:0D67H         PUBLIC        love
  C:0E39H         PUBLIC        sun_remind
  C:0DA0H         PUBLIC        birthday_remind
BL51 BANKED LINKER/LOCATER V6.22                                                      07/03/2018  16:49:55  PAGE 5


  D:0038H         PUBLIC        init_time
  C:0D72H         PUBLIC        love_1
  C:0F9DH         SYMBOL        _show_week
  D:003FH         PUBLIC        birthday
  D:00C8H         PUBLIC        T2CON
  C:0B2CH         SYMBOL        display
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:1621H         LINE#         43
  C:1621H         LINE#         46
  C:1624H         LINE#         47
  C:1627H         LINE#         48
  C:162EH         LINE#         50
  C:162EH         LINE#         52
  C:1632H         LINE#         53
  C:1635H         LINE#         54
  C:1646H         LINE#         55
  C:1648H         LINE#         57
  C:1648H         LINE#         58
  C:164BH         LINE#         59
  C:164BH         LINE#         61
  C:164EH         LINE#         62
  C:1651H         LINE#         63
  -------         ENDPROC       MAIN
  -------         PROC          DISPLAY
  C:0B2CH         LINE#         68
  C:0B2CH         LINE#         73
  C:0B3CH         LINE#         74
  C:0B57H         LINE#         75
  C:0B65H         LINE#         77
  C:0B70H         LINE#         79
  C:0B8BH         LINE#         80
  C:0B99H         LINE#         82
  C:0BA4H         LINE#         84
  C:0BBFH         LINE#         85
  C:0BCDH         LINE#         89
  C:0BDDH         LINE#         90
  C:0BE0H         LINE#         91
  C:0BE2H         LINE#         92
  C:0BE5H         LINE#         95
  C:0C00H         LINE#         96
  C:0C06H         LINE#         99
  C:0C21H         LINE#         100
  C:0C30H         LINE#         101
  C:0C37H         LINE#         103
  C:0C44H         LINE#         105
  C:0C5FH         LINE#         106
  C:0C6EH         LINE#         108
  C:0C7BH         LINE#         110
  C:0C96H         LINE#         111
  C:0CA5H         LINE#         114
  C:0CB6H         LINE#         117
  -------         ENDPROC       DISPLAY
  -------         PROC          _SHOW_WEEK
  D:0008H         SYMBOL        week
  C:0F9DH         LINE#         123
  C:0FA1H         LINE#         125
BL51 BANKED LINKER/LOCATER V6.22                                                      07/03/2018  16:49:55  PAGE 6


  C:0FA6H         LINE#         127
  C:0FB7H         LINE#         128
  C:0FBDH         LINE#         129
  C:0FC0H         LINE#         132
  C:0FC0H         LINE#         134
  C:0FD1H         LINE#         136
  C:1006H         LINE#         138
  C:1006H         LINE#         140
  C:1015H         LINE#         141
  C:101EH         LINE#         142
  C:101EH         LINE#         144
  C:102DH         LINE#         146
  C:1035H         LINE#         147
  C:1035H         LINE#         149
  C:1044H         LINE#         150
  C:1055H         LINE#         151
  C:1064H         LINE#         152
  C:1064H         LINE#         154
  C:1073H         LINE#         155
  C:1084H         LINE#         156
  C:1092H         LINE#         157
  C:1092H         LINE#         158
  C:10A1H         LINE#         160
  C:10AFH         LINE#         161
  C:10AFH         LINE#         163
  C:10BEH         LINE#         165
  C:10CCH         LINE#         166
  C:10CCH         LINE#         168
  C:10DBH         LINE#         170
  C:10ECH         LINE#         171
  C:10ECH         LINE#         172
  C:10ECH         LINE#         174
  C:10ECH         LINE#         175
  C:10ECH         LINE#         176
  -------         ENDPROC       _SHOW_WEEK
  -------         PROC          _SHOW_MORNING
  D:0006H         SYMBOL        hour
  C:1386H         LINE#         179
  C:1386H         LINE#         181
  C:13DBH         LINE#         183
  C:13DBH         LINE#         184
  C:13DBH         LINE#         185
  C:13DBH         LINE#         186
  C:13DBH         LINE#         187
  C:13DBH         LINE#         188
  C:13DBH         LINE#         189
  C:13E3H         LINE#         191
  C:13E3H         LINE#         192
  C:13E3H         LINE#         193
  C:13E3H         LINE#         194
  C:13E3H         LINE#         195
  C:13E3H         LINE#         196
  C:13E3H         LINE#         197
  C:13EBH         LINE#         199
  C:13EBH         LINE#         200
  C:13EBH         LINE#         201
  C:13EBH         LINE#         202
BL51 BANKED LINKER/LOCATER V6.22                                                      07/03/2018  16:49:55  PAGE 7


  C:13EBH         LINE#         203
  C:13EBH         LINE#         204
  C:13EBH         LINE#         205
  C:13F3H         LINE#         207
  C:13F3H         LINE#         208
  C:13F3H         LINE#         209
  C:13F3H         LINE#         210
  C:13F3H         LINE#         211
  C:13F3H         LINE#         212
  C:13FBH         LINE#         214
  C:13FBH         LINE#         215
  C:140CH         LINE#         216
  C:140CH         LINE#         217
  -------         ENDPROC       _SHOW_MORNING
  -------         ENDMOD        MAIN

  -------         MODULE        TFT
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  B:00A0H.7       PUBLIC        CS
  D:00B8H         PUBLIC        IP
  C:17B0H         PUBLIC        _my_pow
  C:15EDH         PUBLIC        _lcd_clear
  B:00A0H.4       PUBLIC        RS
  B:00A0H.3       PUBLIC        RW
  C:17C8H         PUBLIC        _write_data
  C:147AH         PUBLIC        _show_number
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:15B0H         PUBLIC        _lcd_setpos
  C:140DH         PUBLIC        _show_string
  C:11BAH         PUBLIC        _show_char
  C:17E3H         PUBLIC        _write_cmd
  C:0965H         PUBLIC        lcd_init
  D:00C8H         PUBLIC        T2CON
  B:00A0H.5       PUBLIC        RES
  C:17D5H         PUBLIC        _write_data_16
  C:1720H         PUBLIC        _delayms
  D:00D0H         PUBLIC        PSW
  -------         PROC          _WRITE_CMD
  D:0007H         SYMBOL        cmd
  C:17E3H         LINE#         5
  C:17E3H         LINE#         6
  C:17E5H         LINE#         7
  C:17E7H         LINE#         8
  C:17E9H         LINE#         9
  C:17EBH         LINE#         10
  C:17EDH         LINE#         11
  C:17EFH         LINE#         12
  -------         ENDPROC       _WRITE_CMD
  C:17C4H         SYMBOL        L?0053
  -------         PROC          L?0052
  -------         ENDPROC       L?0052
BL51 BANKED LINKER/LOCATER V6.22                                                      07/03/2018  16:49:55  PAGE 8


  C:17C4H         SYMBOL        L?0053
  -------         PROC          _WRITE_DATA
  D:0007H         SYMBOL        dat
  C:17C8H         LINE#         14
  C:17C8H         LINE#         16
  C:17CAH         LINE#         17
  C:17CCH         LINE#         18
  C:17CEH         LINE#         19
  C:17D0H         LINE#         20
  C:17D2H         LINE#         21
  C:17D4H         LINE#         22
  -------         ENDPROC       _WRITE_DATA
  -------         PROC          _WRITE_DATA_16
  D:0004H         SYMBOL        dat
  C:17D5H         LINE#         25
  C:17D9H         LINE#         26
  C:17DEH         LINE#         27
  -------         ENDPROC       _WRITE_DATA_16
  -------         PROC          LCD_INIT
  C:0965H         LINE#         31
  C:0965H         LINE#         33
  C:0967H         LINE#         34
  C:096EH         LINE#         35
  C:0970H         LINE#         36
  C:0977H         LINE#         37
  C:0979H         LINE#         38
  C:0980H         LINE#         40
  C:0985H         LINE#         41
  C:098AH         LINE#         42
  C:098DH         LINE#         43
  C:0990H         LINE#         44
  C:0995H         LINE#         48
  C:0997H         LINE#         49
  C:099AH         LINE#         50
  C:099DH         LINE#         51
  C:09A0H         LINE#         52
  C:09A5H         LINE#         54
  C:09AAH         LINE#         55
  C:09AFH         LINE#         56
  C:09B4H         LINE#         57
  C:09B8H         LINE#         58
  C:09BDH         LINE#         59
  C:09C2H         LINE#         61
  C:09C4H         LINE#         62
  C:09C7H         LINE#         63
  C:09CCH         LINE#         64
  C:09D1H         LINE#         66
  C:09D6H         LINE#         67
  C:09DBH         LINE#         68
  C:09DFH         LINE#         69
  C:09E4H         LINE#         71
  C:09E6H         LINE#         72
  C:09E9H         LINE#         73
  C:09ECH         LINE#         75
  C:09F1H         LINE#         76
  C:09F6H         LINE#         77
  C:09FBH         LINE#         78
BL51 BANKED LINKER/LOCATER V6.22                                                      07/03/2018  16:49:55  PAGE 9


  C:0A00H         LINE#         79
  C:0A05H         LINE#         81
  C:0A0AH         LINE#         82
  C:0A0FH         LINE#         84
  C:0A14H         LINE#         85
  C:0A19H         LINE#         87
  C:0A1EH         LINE#         88
  C:0A23H         LINE#         90
  C:0A28H         LINE#         91
  C:0A2DH         LINE#         92
  C:0A32H         LINE#         94
  C:0A37H         LINE#         95
  C:0A3CH         LINE#         97
  C:0A41H         LINE#         98
  C:0A46H         LINE#         101
  C:0A4BH         LINE#         102
  C:0A50H         LINE#         104
  C:0A52H         LINE#         105
  C:0A55H         LINE#         106
  C:0A5AH         LINE#         108
  C:0A5FH         LINE#         109
  C:0A64H         LINE#         110
  C:0A69H         LINE#         111
  C:0A6EH         LINE#         113
  C:0A70H         LINE#         114
  C:0A73H         LINE#         116
  C:0A78H         LINE#         117
  C:0A7DH         LINE#         119
  C:0A82H         LINE#         120
  C:0A87H         LINE#         121
  C:0A8CH         LINE#         122
  C:0A91H         LINE#         123
  C:0A96H         LINE#         124
  C:0A9BH         LINE#         125
  C:0AA0H         LINE#         126
  C:0AA5H         LINE#         127
  C:0AAAH         LINE#         128
  C:0AAFH         LINE#         129
  C:0AB4H         LINE#         130
  C:0AB9H         LINE#         131
  C:0ABEH         LINE#         132
  C:0AC3H         LINE#         133
  C:0AC8H         LINE#         134
  C:0ACCH         LINE#         136
  C:0ACEH         LINE#         137
  C:0AD1H         LINE#         138
  C:0AD6H         LINE#         139
  C:0ADBH         LINE#         140
  C:0AE0H         LINE#         141
  C:0AE5H         LINE#         142
  C:0AEAH         LINE#         143
  C:0AEFH         LINE#         144
  C:0AF4H         LINE#         145
  C:0AF9H         LINE#         146
  C:0AFEH         LINE#         147
  C:0B03H         LINE#         148
  C:0B08H         LINE#         149
BL51 BANKED LINKER/LOCATER V6.22                                                      07/03/2018  16:49:55  PAGE 10


  C:0B0DH         LINE#         150
  C:0B12H         LINE#         151
  C:0B17H         LINE#         153
  C:0B1CH         LINE#         154
  C:0B22H         LINE#         155
  C:0B27H         LINE#         156
  -------         ENDPROC       LCD_INIT
  -------         PROC          _LCD_SETPOS
  D:0022H         SYMBOL        x0
  D:0004H         SYMBOL        x1
  D:0002H         SYMBOL        y0
  D:0028H         SYMBOL        y1
  C:15B0H         LINE#         160
  C:15B4H         LINE#         162
  C:15B9H         LINE#         163
  C:15BFH         LINE#         164
  C:15C4H         LINE#         165
  C:15C9H         LINE#         166
  C:15CEH         LINE#         168
  C:15D3H         LINE#         169
  C:15D8H         LINE#         170
  C:15DDH         LINE#         171
  C:15E3H         LINE#         172
  C:15E8H         LINE#         173
  -------         ENDPROC       _LCD_SETPOS
  -------         PROC          _LCD_CLEAR
  D:0008H         SYMBOL        lcd_color
  -------         DO            
  D:0002H         SYMBOL        i
  D:0082H         SYMBOL        j
  -------         ENDDO         
  C:15EDH         LINE#         192
  C:15F1H         LINE#         196
  C:1602H         LINE#         198
  C:1602H         LINE#         200
  C:1605H         LINE#         202
  C:160CH         LINE#         203
  C:1615H         LINE#         204
  C:1620H         LINE#         205
  -------         ENDPROC       _LCD_CLEAR
  -------         PROC          _SHOW_CHAR
  D:001AH         SYMBOL        x
  D:001CH         SYMBOL        y
  D:0001H         SYMBOL        num
  -------         DO            
  D:0002H         SYMBOL        pos
  D:001EH         SYMBOL        temp
  D:0082H         SYMBOL        t
  D:0020H         SYMBOL        x0
  -------         ENDDO         
  C:11BAH         LINE#         221
  C:11C4H         LINE#         224
  C:11CAH         LINE#         226
  C:11E5H         LINE#         228
  C:11E9H         LINE#         230
  C:1208H         LINE#         232
  C:120BH         LINE#         234
BL51 BANKED LINKER/LOCATER V6.22                                                      07/03/2018  16:49:55  PAGE 11


  C:1227H         LINE#         236
  C:122AH         LINE#         238
  C:1234H         LINE#         239
  C:123BH         LINE#         240
  C:1246H         LINE#         241
  C:124EH         LINE#         242
  C:1257H         LINE#         243
  C:125DH         LINE#         244
  C:1265H         LINE#         245
  C:1270H         LINE#         246
  -------         ENDPROC       _SHOW_CHAR
  -------         PROC          _SHOW_STRING
  D:000AH         SYMBOL        x
  D:000CH         SYMBOL        y
  D:000EH         SYMBOL        p
  C:140DH         LINE#         252
  C:141BH         LINE#         254
  C:1427H         LINE#         256
  C:1442H         LINE#         257
  C:1456H         LINE#         258
  C:1461H         LINE#         259
  C:146CH         LINE#         260
  C:1477H         LINE#         261
  C:1479H         LINE#         262
  -------         ENDPROC       _SHOW_STRING
  -------         PROC          _MY_POW
  D:0007H         SYMBOL        m
  D:0005H         SYMBOL        n
  -------         DO            
  D:0006H         SYMBOL        result
  -------         ENDDO         
  C:17B0H         LINE#         265
  C:17B0H         LINE#         267
  C:17B2H         LINE#         268
  C:17BFH         LINE#         269
  C:17C3H         LINE#         270
  -------         ENDPROC       _MY_POW
  -------         PROC          _SHOW_NUMBER
  D:000FH         SYMBOL        x
  D:0011H         SYMBOL        y
  D:0013H         SYMBOL        num
  D:0015H         SYMBOL        len
  -------         DO            
  D:0016H         SYMBOL        t
  D:0018H         SYMBOL        temp
  -------         ENDDO         
  C:147AH         LINE#         273
  C:1486H         LINE#         276
  C:1496H         LINE#         277
  C:14BAH         LINE#         278
  C:14DAH         LINE#         279
  C:14E4H         LINE#         281
  -------         ENDPROC       _SHOW_NUMBER
  -------         PROC          _DELAYMS
  D:0006H         SYMBOL        tt
  -------         DO            
  D:0004H         SYMBOL        i
BL51 BANKED LINKER/LOCATER V6.22                                                      07/03/2018  16:49:55  PAGE 12


  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:1720H         LINE#         283
  C:1720H         LINE#         285
  C:172AH         LINE#         286
  C:172DH         LINE#         288
  C:1738H         LINE#         289
  C:173FH         LINE#         290
  -------         ENDPROC       _DELAYMS
  -------         ENDMOD        TFT

  -------         MODULE        WORD_MODLE
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0006H         PUBLIC        asc2_1608
  -------         ENDMOD        WORD_MODLE

  -------         MODULE        DS1302
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A0H.0       PUBLIC        CE
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:00A0H.2       PUBLIC        SCLK
  B:00A0H.1       PUBLIC        SCIO
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:1653H         PUBLIC        ds1302_init
  C:16FCH         PUBLIC        _ds1302_readdata
  C:175EH         PUBLIC        _ds1302_writedata
  C:1796H         PUBLIC        ds1302_readtime
  C:16ADH         PUBLIC        ds1302_readbyte
  C:177BH         PUBLIC        _ds1302_writebyte
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DS1302_WRITEBYTE
  D:0007H         SYMBOL        byte_1
  -------         DO            
  D:0005H         SYMBOL        i
  D:0006H         SYMBOL        t
  -------         ENDDO         
  C:177BH         LINE#         5
  C:177BH         LINE#         7
  C:177DH         LINE#         8
  C:177FH         LINE#         9
  C:1785H         LINE#         10
  C:1789H         LINE#         11
  C:178FH         LINE#         12
  C:1793H         LINE#         13
  C:1795H         LINE#         14
  -------         ENDPROC       _DS1302_WRITEBYTE
  -------         PROC          _DS1302_WRITEDATA
  D:0007H         SYMBOL        addr
  D:0004H         SYMBOL        data_
  C:175EH         LINE#         16
  C:1760H         LINE#         18
BL51 BANKED LINKER/LOCATER V6.22                                                      07/03/2018  16:49:55  PAGE 13


  C:1763H         LINE#         19
  C:1766H         LINE#         20
  C:1769H         LINE#         21
  C:1772H         LINE#         22
  C:1777H         LINE#         23
  C:177AH         LINE#         25
  -------         ENDPROC       _DS1302_WRITEDATA
  -------         PROC          DS1302_READBYTE
  -------         DO            
  D:0004H         SYMBOL        i
  D:0001H         SYMBOL        data_
  D:0006H         SYMBOL        t
  -------         ENDDO         
  C:16ADH         LINE#         27
  C:16ADH         LINE#         29
  C:16AFH         LINE#         30
  C:16B2H         LINE#         31
  C:16B4H         LINE#         33
  C:16B7H         LINE#         35
  C:16BAH         LINE#         36
  C:16BAH         LINE#         37
  C:16C1H         LINE#         38
  C:16C7H         LINE#         39
  C:16D2H         LINE#         40
  C:16D4H         LINE#         41
  -------         ENDPROC       DS1302_READBYTE
  -------         PROC          _DS1302_READDATA
  D:0007H         SYMBOL        addr
  -------         DO            
  D:0006H         SYMBOL        data_
  -------         ENDDO         
  C:16FCH         LINE#         45
  C:16FCH         LINE#         47
  C:16FEH         LINE#         49
  C:1701H         LINE#         50
  C:1704H         LINE#         51
  C:1707H         LINE#         52
  C:1710H         LINE#         53
  C:1713H         LINE#         54
  C:1716H         LINE#         55
  C:1719H         LINE#         56
  C:171CH         LINE#         57
  C:171FH         LINE#         59
  C:171FH         LINE#         60
  -------         ENDPROC       _DS1302_READDATA
  -------         PROC          DS1302_INIT
  -------         DO            
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:1653H         LINE#         70
  C:1653H         LINE#         73
  C:1655H         LINE#         74
  C:1657H         LINE#         76
  C:165EH         LINE#         78
  C:1662H         LINE#         80
  C:1669H         LINE#         82
  C:166BH         LINE#         84
BL51 BANKED LINKER/LOCATER V6.22                                                      07/03/2018  16:49:55  PAGE 14


  C:1676H         LINE#         85
  C:167AH         LINE#         86
  C:167AH         LINE#         87
  -------         ENDPROC       DS1302_INIT
  -------         PROC          DS1302_READTIME
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:1796H         LINE#         91
  C:1796H         LINE#         93
  C:1799H         LINE#         95
  C:17A4H         LINE#         96
  C:17AFH         LINE#         97
  -------         ENDPROC       DS1302_READTIME
  -------         ENDMOD        DS1302

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  D:0044H         PUBLIC        chose_flag
  B:00B0H.1       PUBLIC        k1_chose
  D:00B8H         PUBLIC        IP
  C:12FDH         PUBLIC        _set_remind
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00B0H.0       PUBLIC        k2_plus
  D:0045H         PUBLIC        set_flag
  B:00B0H.2       PUBLIC        k3_set
  B:00A8H.0       PUBLIC        EX0
  B:0088H.0       PUBLIC        IT0
  C:180AH         PUBLIC        int0_config
  C:10EDH         PUBLIC        key_init
  D:00C8H         PUBLIC        T2CON
  D:0046H         PUBLIC        i
  D:00D0H         PUBLIC        PSW
  C:14E5H         PUBLIC        int0
  -------         PROC          _SET_REMIND
  D:0007H         SYMBOL        flag
  C:12FDH         LINE#         9
  C:12FDH         LINE#         11
  C:1322H         LINE#         12
  C:1322H         LINE#         13
  C:132AH         LINE#         14
  C:132AH         LINE#         15
  C:133BH         LINE#         16
  C:1343H         LINE#         17
  C:1343H         LINE#         18
  C:134BH         LINE#         19
  C:134BH         LINE#         20
  C:135CH         LINE#         21
  C:1364H         LINE#         22
  C:1364H         LINE#         23
  C:136CH         LINE#         24
BL51 BANKED LINKER/LOCATER V6.22                                                      07/03/2018  16:49:55  PAGE 15


  C:136CH         LINE#         25
  C:1374H         LINE#         26
  C:1374H         LINE#         27
  C:1385H         LINE#         28
  C:1385H         LINE#         29
  C:1385H         LINE#         30
  C:1385H         LINE#         31
  -------         ENDPROC       _SET_REMIND
  -------         PROC          INT0_CONFIG
  C:180AH         LINE#         35
  C:180AH         LINE#         37
  C:180CH         LINE#         38
  C:180EH         LINE#         39
  C:1810H         LINE#         41
  -------         ENDPROC       INT0_CONFIG
  -------         PROC          INT0
  C:14E5H         LINE#         51
  C:1502H         LINE#         53
  C:1509H         LINE#         54
  C:150CH         LINE#         56
  C:150FH         LINE#         57
  C:1512H         LINE#         58
  C:1515H         LINE#         60
  C:1515H         LINE#         61
  -------         ENDPROC       INT0
  -------         PROC          KEY_INIT
  C:10EDH         LINE#         64
  C:10EDH         LINE#         66
  C:10F0H         LINE#         68
  C:10F7H         LINE#         69
  C:10FAH         LINE#         71
  C:10FCH         LINE#         72
  C:1101H         LINE#         74
  C:1108H         LINE#         75
  C:110BH         LINE#         76
  C:110BH         LINE#         78
  C:1115H         LINE#         79
  C:111CH         LINE#         80
  C:111EH         LINE#         81
  C:1120H         LINE#         82
  C:1123H         LINE#         84
  C:1123H         LINE#         86
  C:1129H         LINE#         88
  C:1130H         LINE#         89
  C:1136H         LINE#         91
  C:113CH         LINE#         93
  C:1149H         LINE#         94
  C:114DH         LINE#         95
  C:114DH         LINE#         97
  C:115FH         LINE#         98
  C:1161H         LINE#         99
  C:1161H         LINE#         101
  C:116FH         LINE#         102
  C:1171H         LINE#         103
  C:1171H         LINE#         105
  C:117FH         LINE#         106
  C:1181H         LINE#         107
BL51 BANKED LINKER/LOCATER V6.22                                                      07/03/2018  16:49:55  PAGE 16


  C:1181H         LINE#         109
  C:118FH         LINE#         110
  C:1191H         LINE#         111
  C:1191H         LINE#         113
  C:119FH         LINE#         114
  C:11A1H         LINE#         115
  C:11A1H         LINE#         117
  C:11ABH         LINE#         119
  C:11B2H         LINE#         120
  C:11B4H         LINE#         121
  C:11B6H         LINE#         122
  C:11B9H         LINE#         123
  C:11B9H         LINE#         124
  C:11B9H         LINE#         125
  -------         ENDPROC       KEY_INIT
  -------         ENDMOD        KEY

  -------         MODULE        TEMP
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0E4CH         PUBLIC        Ds18b20ReadTemp
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:1740H         PUBLIC        _Delay1ms
  C:153CH         PUBLIC        _Ds18b20WriteByte
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:1802H         PUBLIC        Ds18b20ReadTempCom
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:0040H         PUBLIC        TEMP
  B:00A0H.6       PUBLIC        DSPORT
  C:17FAH         PUBLIC        Ds18b20ChangTemp
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  C:1572H         PUBLIC        Ds18b20ReadByte
  C:1681H         PUBLIC        Ds18b20Init
  -------         PROC          _DELAY1MS
  D:0006H         SYMBOL        y
  -------         DO            
  D:0004H         SYMBOL        x
  -------         ENDDO         
  C:1740H         LINE#         21
  C:1740H         LINE#         22
  C:1740H         LINE#         24
  C:1749H         LINE#         25
  C:175DH         LINE#         26
  -------         ENDPROC       _DELAY1MS
  -------         PROC          DS18B20INIT
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:1681H         LINE#         34
  C:1681H         LINE#         35
  C:1681H         LINE#         37
  C:1683H         LINE#         38
  C:1687H         LINE#         39
BL51 BANKED LINKER/LOCATER V6.22                                                      07/03/2018  16:49:55  PAGE 17


  C:1691H         LINE#         40
  C:1693H         LINE#         41
  C:1696H         LINE#         42
  C:1699H         LINE#         43
  C:1699H         LINE#         44
  C:169EH         LINE#         45
  C:16A7H         LINE#         46
  C:16AAH         LINE#         47
  C:16AAH         LINE#         48
  C:16ACH         LINE#         49
  -------         ENDPROC       DS18B20INIT
  -------         PROC          L?0045
  -------         ENDPROC       L?0045
  -------         PROC          _DS18B20WRITEBYTE
  D:0007H         SYMBOL        dat
  -------         DO            
  D:000FH         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:153CH         LINE#         58
  C:153CH         LINE#         59
  C:153CH         LINE#         61
  C:153FH         LINE#         62
  C:153FH         LINE#         63
  C:1541H         LINE#         64
  C:1549H         LINE#         65
  C:154DH         LINE#         66
  C:1553H         LINE#         67
  C:1560H         LINE#         68
  C:1562H         LINE#         69
  C:1566H         LINE#         70
  C:1571H         LINE#         71
  -------         ENDPROC       _DS18B20WRITEBYTE
  -------         PROC          DS18B20READBYTE
  -------         DO            
  D:0001H         SYMBOL        byte
  D:0003H         SYMBOL        bi
  D:0006H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:1572H         LINE#         80
  C:1572H         LINE#         81
  C:1572H         LINE#         84
  C:1576H         LINE#         85
  C:1576H         LINE#         86
  C:1578H         LINE#         87
  C:157CH         LINE#         88
  C:157EH         LINE#         89
  C:1582H         LINE#         90
  C:1586H         LINE#         91
  C:158AH         LINE#         93
  C:1596H         LINE#         94
  C:159AH         LINE#         95
  C:15A4H         LINE#         96
  C:15ADH         LINE#         97
  C:15AFH         LINE#         98
  -------         ENDPROC       DS18B20READBYTE
BL51 BANKED LINKER/LOCATER V6.22                                                      07/03/2018  16:49:55  PAGE 18


  -------         PROC          DS18B20CHANGTEMP
  C:17FAH         LINE#         106
  C:17FAH         LINE#         107
  C:17FAH         LINE#         108
  C:17FAH         LINE#         109
  C:17FAH         LINE#         110
  C:17FDH         LINE#         111
  -------         ENDPROC       DS18B20CHANGTEMP
  -------         PROC          DS18B20READTEMPCOM
  C:1802H         LINE#         122
  C:1802H         LINE#         123
  C:1802H         LINE#         125
  C:1802H         LINE#         126
  C:1802H         LINE#         127
  C:1805H         LINE#         128
  -------         ENDPROC       DS18B20READTEMPCOM
  -------         PROC          DS18B20READTEMP
  -------         DO            
  D:0008H         SYMBOL        temp
  D:000AH         SYMBOL        tp
  D:0007H         SYMBOL        tmh
  D:000EH         SYMBOL        tml
  -------         ENDDO         
  C:0E4CH         LINE#         137
  C:0E4CH         LINE#         138
  C:0E4CH         LINE#         139
  C:0E51H         LINE#         143
  C:0E54H         LINE#         144
  C:0E57H         LINE#         145
  C:0E5CH         LINE#         146
  C:0E5FH         LINE#         147
  C:0E64H         LINE#         148
  C:0E6BH         LINE#         149
  C:0E6FH         LINE#         151
  C:0E78H         LINE#         152
  C:0E78H         LINE#         153
  C:0E85H         LINE#         155
  C:0E8DH         LINE#         156
  C:0E93H         LINE#         157
  C:0E93H         LINE#         158
  C:0E93H         LINE#         162
  C:0E95H         LINE#         164
  C:0E95H         LINE#         165
  C:0EA2H         LINE#         166
  C:0EB2H         LINE#         168
  C:0ED4H         LINE#         172
  C:0ED4H         LINE#         174
  C:0EEEH         LINE#         175
  C:0F08H         LINE#         176
  C:0F22H         LINE#         177
  C:0F2FH         LINE#         180
  C:0F44H         LINE#         181
  C:0F59H         LINE#         182
  C:0F66H         LINE#         183
  C:0F7BH         LINE#         184
  C:0F90H         LINE#         185
  -------         ENDPROC       DS18B20READTEMP
BL51 BANKED LINKER/LOCATER V6.22                                                      07/03/2018  16:49:55  PAGE 19


  -------         ENDMOD        TEMP

  -------         MODULE        ?C?FPADD
  C:05FDH         PUBLIC        ?C?FPADD
  C:05F9H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPMUL
  C:06EEH         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FCAST
  C:07FEH         PUBLIC        ?C?FCASTC
  C:07F9H         PUBLIC        ?C?FCASTI
  C:07F4H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:0832H         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?CLDPTR
  C:08B3H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?UIDIV
  C:08CCH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?SIDIV
  C:0921H         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

  -------         MODULE        ?C?LNEG
  C:0957H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

Program Size: data=72.0 xdata=0 code=6161
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
