BL51 BANKED LINKER/LOCATER V6.22                                                        11/02/2017  19:12:20  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEILC51\C51\BIN\BL51.EXE 1.obj TO RTX_1 RTX51TINY RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  1.obj (1)
  D:\KEILC51\C51\LIB\RTX51TNY.LIB (?RTX51_TINY_OS_CREATE)
  D:\KEILC51\C51\LIB\RTX51TNY.LIB (?RTX51_TINY_OS_DELETE)
  D:\KEILC51\C51\LIB\RTX51TNY.LIB (?RTX51_TINY_OS_WAIT)
  D:\KEILC51\C51\LIB\RTX51TNY.LIB (?RTX51_TINY_KERNAL)
  D:\KEILC51\C51\LIB\C51S.LIB (?C_STARTUP)


TASK TABLE OF MODULE:  RTX_1 (1)

TASKID   PRIORITY   REG-BANK   SEGMENT NAME
-------------------------------------------
0        0          0          ?PR?INIT?1
1        0          0          ?PR?JOB1?1
2        0          0          ?PR?JOB2?1
3        0          0          ?PR?JOB3?1
4        0          0          ?PR?JOB4?1
5        0          0          ?PR?JOB5?1



LINK MAP OF MODULE:  RTX_1 (1)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0006H     ABSOLUTE     
            IDATA   000EH     000CH     UNIT         ?RTX?TASKSTATE?S
            IDATA   001AH     0006H     UNIT         ?RTX?TASKSP?S
            BIT     0020H.0   0000H.1   UNIT         ?RTX?BITS
                    0020H.1   0000H.7                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     02E3H     UNIT         ?RTX?CODE
            CODE    02F1H     0026H     UNIT         ?PR?INIT?1
            CODE    0317H     0013H     UNIT         ?PR?JOB5?1
            CODE    032AH     000EH     UNIT         ?PR?JOB1?1
            CODE    0338H     000EH     UNIT         ?PR?JOB2?1
            CODE    0346H     000EH     UNIT         ?PR?JOB3?1
            CODE    0354H     000EH     UNIT         ?PR?JOB4?1
            CODE    0362H     000CH     UNIT         ?RTX?TASKENT?S
            CODE    036EH     000CH     UNIT         ?C_C51STARTUP

BL51 BANKED LINKER/LOCATER V6.22                                                      11/02/2017  19:12:20  PAGE 2




OVERLAY MAP OF MODULE:   RTX_1 (1)


SEGMENT
  +--> CALLED SEGMENT
---------------------


SYMBOL TABLE OF MODULE:  RTX_1 (1)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        1
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00B0H.3       PUBLIC        key4
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A0H.0       PUBLIC        LED0
  B:00A0H.1       PUBLIC        LED1
  B:00A0H.2       PUBLIC        LED2
  B:00A0H.3       PUBLIC        LED3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:02F1H         PUBLIC        init
  D:00C8H         PUBLIC        T2CON
  C:032AH         PUBLIC        job1
  C:0338H         PUBLIC        job2
  C:0346H         PUBLIC        job3
  C:0354H         PUBLIC        job4
  C:0317H         PUBLIC        job5
  D:00D0H         PUBLIC        PSW
  -------         PROC          INIT
  C:02F1H         LINE#         22
  C:02F1H         LINE#         24
  C:02F3H         LINE#         25
  C:02F5H         LINE#         26
  C:02F7H         LINE#         27
  C:02F9H         LINE#         29
  C:02FEH         LINE#         30
  C:0303H         LINE#         31
  C:0308H         LINE#         32
  C:030DH         LINE#         33
  C:0312H         LINE#         35
  -------         ENDPROC       INIT
  -------         PROC          JOB1
  C:032AH         LINE#         39
  C:032AH         LINE#         41
  C:032AH         LINE#         43
  C:032CH         LINE#         44
  C:0336H         LINE#         45
  -------         ENDPROC       JOB1
BL51 BANKED LINKER/LOCATER V6.22                                                      11/02/2017  19:12:20  PAGE 3


  -------         PROC          JOB2
  C:0338H         LINE#         48
  C:0338H         LINE#         50
  C:0338H         LINE#         52
  C:033AH         LINE#         53
  C:0344H         LINE#         55
  -------         ENDPROC       JOB2
  -------         PROC          JOB3
  C:0346H         LINE#         59
  C:0346H         LINE#         61
  C:0346H         LINE#         63
  C:0348H         LINE#         64
  C:0352H         LINE#         66
  -------         ENDPROC       JOB3
  -------         PROC          JOB4
  C:0354H         LINE#         70
  C:0354H         LINE#         72
  C:0354H         LINE#         74
  C:0356H         LINE#         75
  C:0360H         LINE#         77
  -------         ENDPROC       JOB4
  -------         PROC          JOB5
  C:0317H         LINE#         82
  C:0317H         LINE#         84
  C:0317H         LINE#         86
  C:031AH         LINE#         87
  C:031CH         LINE#         88
  C:031EH         LINE#         89
  C:0323H         LINE#         90
  C:0328H         LINE#         92
  C:0328H         LINE#         94
  -------         ENDPROC       JOB5
  -------         ENDMOD        1

  -------         MODULE        ?RTX51_TINY_KERNAL
  C:0362H         SEGMENT       ?RTX?TASKENT?S
  I:001AH         SEGMENT       ?RTX?TASKSP?S
  I:000EH         SEGMENT       ?RTX?TASKSTATE?S
  B:0020H.0       SEGMENT       ?RTX?BITS
  C:000EH         SEGMENT       ?RTX?CODE
  C:01CEH         PUBLIC        ?RTX?SET_ISR
  D:000CH         PUBLIC        ?RTX_CURRENTTASK
  D:0007H         PUBLIC        ?RTX_NEXTID
  C:0211H         PUBLIC        ?RTX_NEXTTASK
  N:00FFH         PUBLIC        ?RTX_RAMTOP
  C:0362H         PUBLIC        ?RTX_TASKENTRY
  C:02F0H         PUBLIC        ?RTX_TASKIDX
  I:001AH         PUBLIC        ?RTX_TASKSP
  I:000EH         PUBLIC        ?RTX_TASKSTATUS
  C:02B4H         PUBLIC        MAIN
  C:01FAH         PUBLIC        OS_SWITCH_TASK
  C:0203H         SYMBOL        ?C0001
  C:020DH         SYMBOL        ?C0003
  C:0212H         SYMBOL        ?C0005
  C:022CH         SYMBOL        ?C0007
  C:022EH         SYMBOL        ?C0009
  C:0238H         SYMBOL        ?C0011
BL51 BANKED LINKER/LOCATER V6.22                                                      11/02/2017  19:12:20  PAGE 4


  C:0265H         SYMBOL        ?C0012
  C:024BH         SYMBOL        ?C0013
  C:0250H         SYMBOL        ?C0015
  C:025BH         SYMBOL        ?C0016
  N:0000H         SYMBOL        ?RTX51_TINY_KERNAL
  N:D8F0H         SYMBOL        ?RTX_CLOCK
  N:0008H         SYMBOL        ?RTX_REGISTERBANK
  D:000DH         SYMBOL        ?RTX_ROBINTIME
  D:000AH         SYMBOL        ?RTX_SAVEACC
  D:000BH         SYMBOL        ?RTX_SAVEPSW
  C:017FH         SYMBOL        ?RTX_STACKERROR
  C:01D2H         SYMBOL        ?RTX_TASKSWITCHING
  B:0020H.0       SYMBOL        ?RTX_TS_DELAY
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  N:0005H         SYMBOL        B_ACTIVE
  N:0007H         SYMBOL        B_IVL
  N:0007H         SYMBOL        B_RDY
  N:0004H         SYMBOL        B_READY
  N:0006H         SYMBOL        B_ROBIN
  N:0002H         SYMBOL        B_SIGNAL
  N:0003H         SYMBOL        B_TIMEOUT
  N:0000H         SYMBOL        B_WAITSIG
  N:0001H         SYMBOL        B_WAITTIM
  C:01CFH         SYMBOL        CHECKROBINTIME
  C:01A9H         SYMBOL        CHECKSTACK
  N:0000H         SYMBOL        CODE_BANKING
  N:0000H         SYMBOL        CPU_IDLE_CODE
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  B:00A8H.7       SYMBOL        EA
  B:00A8H.4       SYMBOL        ES
  B:00A8H.1       SYMBOL        ET0
  B:00A8H.3       SYMBOL        ET1
  B:00A8H.0       SYMBOL        EX0
  B:00A8H.2       SYMBOL        EX1
  N:0014H         SYMBOL        FREE_STACK
  C:0183H         SYMBOL        HW_TIMER
  D:00A8H         SYMBOL        IE
  B:0088H.1       SYMBOL        IE0
  B:0088H.3       SYMBOL        IE1
  N:2710H         SYMBOL        INT_CLOCK
  N:0001H         SYMBOL        INT_REGBANK
  B:0088H.0       SYMBOL        IT0
  B:0088H.2       SYMBOL        IT1
  N:0020H         SYMBOL        K_ACTIVE
  N:0080H         SYMBOL        K_IVL
  N:0080H         SYMBOL        K_RDY
  N:0010H         SYMBOL        K_READY
  N:0040H         SYMBOL        K_ROBIN
  N:0001H         SYMBOL        K_SIG
  N:0002H         SYMBOL        K_TMO
  N:0000H         SYMBOL        LONG_USR_INTR
  C:02BDH         SYMBOL        MAIN1
  C:02C7H         SYMBOL        MAIN1X
  C:02C2H         SYMBOL        MAIN2
  C:0288H         SYMBOL        NOEVENT
BL51 BANKED LINKER/LOCATER V6.22                                                      11/02/2017  19:12:20  PAGE 5


  C:01CEH         SYMBOL        NOROBINTIMEOUT
  C:01C5H         SYMBOL        NOTIMEOUT
  C:01C3H         SYMBOL        NOWAITTIMEOUT
  C:01FAH         SYMBOL        OS_SWITCH_TASK1
  D:0087H         SYMBOL        PCON
  D:00D0H         SYMBOL        PSW
  N:00FFH         SYMBOL        RAMTOP
  N:0080H         SYMBOL        RDY_EVENT
  C:0294H         SYMBOL        ROBINON
  C:027CH         SYMBOL        SIGNALOFF
  C:0288H         SYMBOL        SIGNALON
  N:0004H         SYMBOL        SIG_EVENT
  D:0081H         SYMBOL        SP
  I:000FH         SYMBOL        TASKSTATE
  D:0088H         SYMBOL        TCON
  B:0088H.5       SYMBOL        TF0
  B:0088H.7       SYMBOL        TF1
  D:008CH         SYMBOL        TH0
  D:008DH         SYMBOL        TH1
  C:0284H         SYMBOL        TIMEOUTON
  C:0184H         SYMBOL        TIMERINT
  C:01B5H         SYMBOL        TIMERLOOP
  I:000EH         SYMBOL        TIMERVAL
  N:0005H         SYMBOL        TIMESHARING
  D:008AH         SYMBOL        TL0
  D:008BH         SYMBOL        TL1
  D:0089H         SYMBOL        TMOD
  N:0008H         SYMBOL        TMO_EVENT
  B:0088H.4       SYMBOL        TR0
  B:0088H.6       SYMBOL        TR1
  C:000BH         LINE#         271
  C:017FH         LINE#         279
  C:0181H         LINE#         279
  C:0183H         LINE#         282
  C:0184H         LINE#         299
  C:0187H         LINE#         301
  C:018AH         LINE#         302
  C:018DH         LINE#         303
  C:018FH         LINE#         305
  C:0191H         LINE#         306
  C:0193H         LINE#         307
  C:0195H         LINE#         308
  C:0197H         LINE#         309
  C:0199H         LINE#         310
  C:019BH         LINE#         311
  C:019DH         LINE#         312
  C:019FH         LINE#         316
  C:01A0H         LINE#         317
  C:01A2H         LINE#         318
  C:01A3H         LINE#         319
  C:01A4H         LINE#         320
  C:01A7H         LINE#         321
  C:01A9H         LINE#         322
  C:01AAH         LINE#         323
  C:01ACH         LINE#         324
  C:01AFH         LINE#         325
  C:01B1H         LINE#         329
BL51 BANKED LINKER/LOCATER V6.22                                                      11/02/2017  19:12:20  PAGE 6


  C:01B3H         LINE#         330
  C:01B5H         LINE#         331
  C:01B6H         LINE#         332
  C:01B7H         LINE#         333
  C:01B8H         LINE#         334
  C:01BAH         LINE#         335
  C:01BCH         LINE#         336
  C:01BDH         LINE#         337
  C:01C0H         LINE#         338
  C:01C2H         LINE#         339
  C:01C3H         LINE#         340
  C:01C5H         LINE#         341
  C:01C6H         LINE#         342
  C:01C8H         LINE#         344
  C:01C9H         LINE#         345
  C:01CBH         LINE#         360
  C:01CEH         LINE#         366
  C:01CFH         LINE#         367
  C:01D2H         LINE#         370
  C:01D4H         LINE#         371
  C:01D6H         LINE#         372
  C:01D8H         LINE#         373
  C:01DAH         LINE#         374
  C:01DCH         LINE#         375
  C:01DEH         LINE#         376
  C:01E0H         LINE#         377
  C:01E2H         LINE#         378
  C:01E4H         LINE#         379
  C:01E6H         LINE#         380
  C:01E8H         LINE#         381
  C:01EAH         LINE#         382
  C:01ECH         LINE#         387
  C:01EEH         LINE#         388
  C:01EFH         LINE#         389
  C:01F1H         LINE#         390
  C:01F2H         LINE#         391
  C:01F4H         LINE#         392
  C:01F6H         LINE#         393
  C:01F7H         LINE#         394
  C:01F8H         LINE#         395
  C:01FAH         LINE#         424
  C:01FCH         LINE#         426
  C:01FEH         LINE#         427
  C:01FFH         LINE#         429
  C:0200H         LINE#         430
  C:0202H         LINE#         431
  C:0203H         LINE#         434
  C:0204H         LINE#         435
  C:0205H         LINE#         436
  C:0206H         LINE#         444
  C:0209H         LINE#         445
  C:020BH         LINE#         446
  C:020DH         LINE#         449
  C:020EH         LINE#         450
  C:0211H         LINE#         458
  C:0212H         LINE#         462
  C:0214H         LINE#         463
BL51 BANKED LINKER/LOCATER V6.22                                                      11/02/2017  19:12:20  PAGE 7


  C:0215H         LINE#         464
  C:0216H         LINE#         465
  C:0218H         LINE#         468
  C:021AH         LINE#         470
  C:021CH         LINE#         471
  C:021EH         LINE#         472
  C:021FH         LINE#         473
  C:0220H         LINE#         474
  C:0221H         LINE#         476
  C:0223H         LINE#         478
  C:0224H         LINE#         479
  C:0225H         LINE#         480
  C:0227H         LINE#         481
  C:022AH         LINE#         482
  C:022CH         LINE#         484
  C:022DH         LINE#         485
  C:022EH         LINE#         490
  C:022FH         LINE#         491
  C:0230H         LINE#         492
  C:0232H         LINE#         496
  C:0233H         LINE#         497
  C:0234H         LINE#         498
  C:0236H         LINE#         499
  C:0238H         LINE#         505
  C:023AH         LINE#         506
  C:023BH         LINE#         507
  C:023CH         LINE#         508
  C:023EH         LINE#         510
  C:0240H         LINE#         511
  C:0242H         LINE#         512
  C:0243H         LINE#         513
  C:0244H         LINE#         516
  C:0246H         LINE#         517
  C:0249H         LINE#         518
  C:024BH         LINE#         520
  C:024CH         LINE#         522
  C:024DH         LINE#         523
  C:024EH         LINE#         524
  C:024FH         LINE#         525
  C:0250H         LINE#         529
  C:0252H         LINE#         530
  C:0253H         LINE#         531
  C:0255H         LINE#         535
  C:0257H         LINE#         536
  C:0258H         LINE#         537
  C:0259H         LINE#         539
  C:025BH         LINE#         543
  C:025DH         LINE#         544
  C:025FH         LINE#         545
  C:0260H         LINE#         546
  C:0261H         LINE#         548
  C:0263H         LINE#         549
  C:0265H         LINE#         555
  C:0268H         LINE#         559
  C:026AH         LINE#         560
  C:026BH         LINE#         561
  C:026DH         LINE#         562
BL51 BANKED LINKER/LOCATER V6.22                                                      11/02/2017  19:12:20  PAGE 8


  C:026EH         LINE#         563
  C:0270H         LINE#         564
  C:0272H         LINE#         565
  C:0273H         LINE#         567
  C:0276H         LINE#         571
  C:0279H         LINE#         572
  C:027CH         LINE#         576
  C:027EH         LINE#         577
  C:0281H         LINE#         578
  C:0284H         LINE#         580
  C:0286H         LINE#         581
  C:0288H         LINE#         583
  C:028AH         LINE#         584
  C:028BH         LINE#         585
  C:028DH         LINE#         587
  C:028FH         LINE#         588
  C:0291H         LINE#         594
  C:0293H         LINE#         595
  C:0294H         LINE#         608
  C:0295H         LINE#         609
  C:0297H         LINE#         614
  C:0299H         LINE#         615
  C:029BH         LINE#         616
  C:029DH         LINE#         617
  C:029FH         LINE#         618
  C:02A1H         LINE#         619
  C:02A3H         LINE#         620
  C:02A5H         LINE#         621
  C:02A7H         LINE#         622
  C:02A9H         LINE#         623
  C:02ABH         LINE#         624
  C:02ADH         LINE#         625
  C:02AFH         LINE#         626
  C:02B1H         LINE#         627
  C:02B3H         LINE#         628
  C:02B4H         LINE#         642
  C:02B6H         LINE#         643
  C:02B8H         LINE#         644
  C:02BAH         LINE#         645
  C:02BCH         LINE#         646
  C:02BDH         LINE#         647
  C:02BEH         LINE#         648
  C:02C0H         LINE#         649
  C:02C2H         LINE#         650
  C:02C4H         LINE#         651
  C:02C5H         LINE#         652
  C:02C7H         LINE#         653
  C:02C8H         LINE#         654
  C:02C9H         LINE#         655
  C:02CAH         LINE#         656
  C:02CBH         LINE#         657
  C:02CDH         LINE#         658
  C:02CFH         LINE#         659
  C:02D1H         LINE#         660
  C:02D4H         LINE#         661
  C:02D6H         LINE#         662
  C:02D7H         LINE#         663
BL51 BANKED LINKER/LOCATER V6.22                                                      11/02/2017  19:12:20  PAGE 9


  C:02D9H         LINE#         664
  C:02DAH         LINE#         665
  C:02DBH         LINE#         666
  C:02DDH         LINE#         668
  C:02E0H         LINE#         670
  C:02E3H         LINE#         671
  C:02E6H         LINE#         672
  C:02E9H         LINE#         673
  C:02EBH         LINE#         674
  C:02EDH         LINE#         675
  C:02EFH         LINE#         676
  -------         ENDMOD        ?RTX51_TINY_KERNAL

Program Size: data=33.1 xdata=0 code=882
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
